<html dir="ltr">
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>

            *{
                font-family: Verdana,Arial,sans-serif;                
            }           
            body{background-color : #330033;}
            body{color : #ccffcc;}
            h1,h2,h3,h4,h5{
                font-size : 1em;
                font-weight: bold;                
                color : #444;
             }
            h1{
                font-size: 1.3em;
            }
            h2{
                font-size: 1.2em;
            }
            h3{
                font-size: 1.1em;
            }
            a{               text-decoration : none;
               font-weight : bold;
               color : inherit;
            }

        </style>

    </head>

    <body >
<p>
aazzaazzzaezazeazeezaezaeae<br>
</p>
<h1>
<font face="Segoe UI" size="6" color="#4d66cc">
poppopppopo p</font>
</h1>
<p>
</p>
<p>
oioipip</p>
<p>
<font face="Segoe UI">
l &nbsp;ooi ipoiîopipip</font>
</p>
<p>
<font face="Segoe UI" color="#6680e6">
&nbsp; eee</font>
<font face="Segoe UI" color="#cc3333">
 e re rt yt yt</font>
<font face="Segoe UI" style="color: rgb(102, 128, 230);">
y&nbsp;</font>
<a href="http://panovisu.fr" target="">
<font face="Aharoni">
<i>
<u>
Test du lien</u>
</i>
</font>
</a>
<font face="Segoe UI">
<i>
<u>
&nbsp;</u>
</i>
<font color="#6680e6">
 ghg jg gj gjg jg j</font>
</font>
<br>
</p>
<p>
<font face="Segoe UI">
<font color="#6680e6">
</font>
</font>
</p>
<p>
</p>
<p style="text-align: left;">
<p>
</p>
<p style="text-align : center;">
<img width="542" src="images/sombre.jpg">
</p>
<p>
</p>
<br>
</p>
<p>
</p>
<p>
<font face="Segoe UI">
aaaaa</font>
</p>
<p>
<font face="Segoe UI">
<br>
</font>
</p>
<p>
<font face="Segoe UI">
<br>
</font>
</p>
<p>
</p>
</body>
</html>
